

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/pic/favicon.ico">
  <link rel="icon" href="/pic/favicon.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Frank9527">
  <meta name="keywords" content="">
  
    <meta name="description" content="对算法的优化和平衡的一点思考 0x00.引入相信很多人在日常的学习中就能发现，很多时候学习的新算法较旧算法不仅仅只是在某些方向有优化，而且还伴随着一些代价（比如空间代价高昂、过程信息缺失），似乎有着某种“平衡”的艺术在其中，笔者今天希望探讨的就是相关问题。 似乎因为人们的时间观念更强，亦或是储存技术的发展快于算力相关领域的进展，无论是在生产生活或是竞赛学习，大家对时间复杂度的重视普遍高于空间复杂度">
<meta property="og:type" content="article">
<meta property="og:title" content="对算法的优化和平衡的一点思考">
<meta property="og:url" content="https://www.0xff.ink/2025/10/08/%E5%AF%B9%E7%AE%97%E6%B3%95%E7%9A%84%E4%BC%98%E5%8C%96%E5%92%8C%E5%B9%B3%E8%A1%A1%E7%9A%84%E4%B8%80%E7%82%B9%E6%80%9D%E8%80%83/index.html">
<meta property="og:site_name" content="日沉阁">
<meta property="og:description" content="对算法的优化和平衡的一点思考 0x00.引入相信很多人在日常的学习中就能发现，很多时候学习的新算法较旧算法不仅仅只是在某些方向有优化，而且还伴随着一些代价（比如空间代价高昂、过程信息缺失），似乎有着某种“平衡”的艺术在其中，笔者今天希望探讨的就是相关问题。 似乎因为人们的时间观念更强，亦或是储存技术的发展快于算力相关领域的进展，无论是在生产生活或是竞赛学习，大家对时间复杂度的重视普遍高于空间复杂度">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://t.alcy.cc/fj?postId=4">
<meta property="article:published_time" content="2025-10-08T01:31:48.000Z">
<meta property="article:modified_time" content="2025-10-08T01:32:13.000Z">
<meta property="article:author" content="Frank9527">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="复杂度">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://t.alcy.cc/fj?postId=4">
  
  
  
  <title>对算法的优化和平衡的一点思考 - 日沉阁</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.0xff.ink","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>日沉阁</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://cdn.luogu.com.cn/upload/image_hosting/ps38qxy5.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="对算法的优化和平衡的一点思考"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-10-08 09:31" pubdate>
          2025年10月8日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">对算法的优化和平衡的一点思考</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="对算法的优化和平衡的一点思考"><a href="#对算法的优化和平衡的一点思考" class="headerlink" title="对算法的优化和平衡的一点思考"></a><center>对算法的优化和平衡的一点思考</h3><hr>
<h4 id="0x00-引入"><a href="#0x00-引入" class="headerlink" title="0x00.引入"></a>0x00.引入</h4><p>相信很多人在日常的学习中就能发现，很多时候学习的新算法较旧算法不仅仅只是在某些方向有优化，而且还伴随着一些代价（比如空间代价高昂、过程信息缺失），似乎有着某种“平衡”的艺术在其中，笔者今天希望探讨的就是相关问题。</p>
<p>似乎因为人们的时间观念更强，亦或是储存技术的发展快于算力相关领域的进展，无论是在生产生活或是竞赛学习，大家对时间复杂度的重视普遍高于空间复杂度。</p>
<p>所以本篇，笔者着重来讲讲时间复杂度的优化。</p>
<p>本篇只考虑复杂度的优化，并不考虑常数优化。</p>
<hr>
<h4 id="0x01-综述"><a href="#0x01-综述" class="headerlink" title="0x01.综述"></a>0x01.综述</h4><p>开宗明义。笔者大致将算法时间复杂度的优化分为三类，当然因为笔者的才识所限，它们会有交集，或者无法涵盖所有情况。</p>
<p>但大致上笔者认为这三类是没有问题的。</p>
<blockquote>
<p>第一类 进行无代价的优化<br>第二类 以信息损失为代价的优化<br>第三类 以提高其他功能复杂度为代价的优化<br>第四类 以更多空间占用为代价的优化</p>
</blockquote>
<p>下面笔者将分别论述，只举笔者认为最典型的例子。</p>
<hr>
<h4 id="0x02-第一类-进行无代价的优化"><a href="#0x02-第一类-进行无代价的优化" class="headerlink" title="0x02.第一类 进行无代价的优化"></a>0x02.第一类 进行无代价的优化</h4><p>无代价优化是算法设计的理想形态——在不牺牲空间、信息完整性的前提下，通过逻辑重构或数学工具直接降低时间复杂度。</p>
<p>这类优化的核心在于对问题本质的洞察，用更高效的方式达成同样的目的。</p>
<p>大部分此类优化都利用的计算机特性或是进行数学上的优化。</p>
<p>我们来看几个例子。</p>
<h5 id="1-位运算"><a href="#1-位运算" class="headerlink" title="1.位运算"></a>1.位运算</h5><p>示例：计算一个数在二进制状态下1的个数。<br>朴素算法：不断 <code>sum += (n &amp; 1),n &gt;&gt;= 1;</code>，复杂度 $O(\log n)$<br>优化：不断 <code>n = n &amp; (n - 1)</code> （抹掉最后一个<code>1</code>）<br>复杂度视具体的 <code>n</code> 而定，但一定比朴素算法高\</p>
<p>当然，还有我们最爱用的 <code>lowbit(x) = x &amp; (-x)</code> 也是位运算优化。</p>
<h5 id="2-数学优化"><a href="#2-数学优化" class="headerlink" title="2.数学优化"></a>2.数学优化</h5><p>示例：求斐波那契数列的第n项<br>朴素解法：用函数递归求解 <code>f(n) = f(n - 1) + f(n - 2)</code> ，复杂度 $O(n\log n)$<br>优化：改递归为递推， <code>f[i] = f[i - 1] + f[i - 2]</code> ，没有损失任何信息，且复杂度为 $O(n)$<br>再优化：数学优化，手推通项公式 $F(n) &#x3D; \frac{\phi^n - \psi^n}{\sqrt{5}},$ 其中 $\phi &#x3D; \frac{1 + \sqrt{5}}{2}$,$\psi &#x3D; \frac{1 - \sqrt{5}}{2}$，单次查询为 $O(1)$ ，且 $n$ 次查询复杂度也为 $O(n)$，并且未损失任何有效信息。</p>
<p>但是此类优化有很大的局限性，依赖于问题本身能不能被恰当的分解。<br>快速选择算法笔者认为是牺牲了有效信息，我们放在下面讨论。</p>
<hr>
<h4 id="0x03-第二类-以信息损失为代价的优化"><a href="#0x03-第二类-以信息损失为代价的优化" class="headerlink" title="0x03.第二类 以信息损失为代价的优化"></a>0x03.第二类 以信息损失为代价的优化</h4><p>当问题无法被完美拆解时，允许部分信息丢失以换取时间效率成为折中策略。</p>
<p>这种优化方式似乎无处不在却又琢磨不到，笔者离开信息竞赛也有一段时间了，找不到太好的例子，就给几个粗浅的示例吧。</p>
<h5 id="1-快速选择算法"><a href="#1-快速选择算法" class="headerlink" title="1.快速选择算法"></a>1.快速选择算法</h5><p>内容：求一个数组的第 $k$ 大数。<br>朴素算法：快速排序、优先队列、堆等，复杂度 $O(n\log n)$<br>优化：朴素算法似乎多了些“不需要”的信息，如最大的数是什么、第二大的是什么…<br>快速选择算法采用随机化算法，每次只是“大概”地整个数组分为大于某个数和小于某个数的两堆。<br>优化后平均时间复杂度是 $O(n)$ 。<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/64627590">具体算法</a> 不再赘述。</p>
<h5 id="2-自适应辛普森法"><a href="#2-自适应辛普森法" class="headerlink" title="2.自适应辛普森法"></a>2.自适应辛普森法</h5><p>内容：计算 $\displaystyle{\int_L^R\frac{cx+d}{ax+b}\mathrm{d}x}$</p>
<p>数据保证计算过程中分母不为 0 且积分能够收敛。<br>朴素算法：微元每个 $\mathrm{d}x$ 并乘对应的函数值，相加。复杂度巨大。<br>优化：核心为辛普森公式，即将一段函数粗暴地拟合为二次函数并积分。<br>并通过自适应将要求的区段分为若干个子区间使用辛普森公式，直到符合精度要求。<br>这个优化的代价很直观：就是精度。</p>
<h5 id="3-A-算法"><a href="#3-A-算法" class="headerlink" title="3.A*算法"></a>3.A*算法</h5><p>内容：快速寻找最短路径。<br>朴素算法：Dijkstra算法。<br>优化：设计一个启发函数，计算每个节点的“价值”（或者说“预计距离”），并根据这些权重选择路径。<br>显然，这么做时间复杂度会降低（因为Dij会遍历起点到终点的整个“方圆”）。<br>但是，这么做会导致启发函数不精准时出现遗漏的路径。因此，A*被更广泛的用于更大的场景而非追求极致精度的算法竞赛（如游戏内寻路系统，导航系统等）。\</p>
<p>值得一提的是，启发函数似乎和神经网络略有共同点（瞎说的）。<br>当然，很常见的还有游戏检测外挂会有权重地在文件中插入“嗅探点”而不是全面扫描，降低了复杂度但丧失了次要信息。<br>显然，优化算法缺失的信息就是目标中“不需要”的信息，这些信息对于很强调目的性的算法竞赛来说可能并不重要，但在生产生活中这些信息可能有一定价值。</p>
<hr>
<h4 id="0x04-第三类-以提高其他功能复杂度为代价的优化"><a href="#0x04-第三类-以提高其他功能复杂度为代价的优化" class="headerlink" title="0x04.第三类 以提高其他功能复杂度为代价的优化"></a>0x04.第三类 以提高其他功能复杂度为代价的优化</h4><p>此类优化通过将复杂度转嫁到其他维度实现时间效率提升，本质是复杂度再分配。</p>
<p>提到这种优化方式，数据结构首当其冲。当然，数据结构很多都能归于下面一类，所以这里只举一个例子。</p>
<h5 id="根号平衡"><a href="#根号平衡" class="headerlink" title="根号平衡"></a>根号平衡</h5><p>内容：维护一个数组，支持单点查询和区间修改（加） 。<br>朴素算法（根号算法）：直接使用分块，单点查询 $O(1)$，区间修改 $O(\sqrt{n})$ 。<br>优化：<br>若查询次数为 $O(\sqrt{n})$ ，区间加次数为 $O(n)$ ，总复杂度为 $O(n\sqrt{n})$ 。<br>考虑维护差分数组,则一次单点查询的复杂度为 $O(\sqrt{n})$，区间加的复杂度是 $O(1)$，总复杂度为 $O(n)$ 。</p>
<p>根号平衡大多数试具体询问需求而定，而此根号平衡显然通过差分数组将修改复杂度转嫁到了查询，平衡了复杂度。</p>
<hr>
<h4 id="0x05-第四类-以更多空间占用为代价的优化"><a href="#0x05-第四类-以更多空间占用为代价的优化" class="headerlink" title="0x05.第四类 以更多空间占用为代价的优化"></a>0x05.第四类 以更多空间占用为代价的优化</h4><p>这是最经典的优化范式，通过预计算、缓存等方式为算法加速。在储存技术快速发展的今天，此类优化似乎非常常用。</p>
<p>上面似乎提到过，数据结构有很多都能归于这类</p>
<h5 id="1-RMQ"><a href="#1-RMQ" class="headerlink" title="1.RMQ"></a>1.RMQ</h5><p>示例：给定一个常数组，若干次询问一个区间内的最值。<br>朴素算法：典型为线段树，但单次查询为 $\log n$ ，查询次数一多复杂度就会巨大。<br>优化：预处理一个数据表，即稀疏表，简称 <a target="_blank" rel="noopener" href="https://blog.csdn.net/a1130683021/article/details/132729361">ST表</a> 。预处理出每个位置开始往后 $2$ 的若干次方区间内的最值，预处理为 $O(\log n)$ ，单次查询为 $O(1)$ 。</p>
<h5 id="2-滚动数组"><a href="#2-滚动数组" class="headerlink" title="2.滚动数组"></a>2.滚动数组</h5><p>内容：由于 <code>dp</code> 中空间换时间太过普遍且开销巨大，有时候必须采用“滚动数组”进行优化，释放在后续运算中不会用到的数据来节省空间开销。</p>
<h5 id="3-线段树（基础版）"><a href="#3-线段树（基础版）" class="headerlink" title="3.线段树（基础版）"></a>3.线段树（基础版）</h5><p>内容：对一个数组进行单点修改、区间查询<br>朴素算法：<code>for</code>循环，查询 $O(n)$ 。<br>优化：建立一个完全二叉树，叶子结点对应数组中的元素，每个父节点同和子节点的信息（和、最大值等），查询时细分到被完全囊括在内的节点就直接返回信息并处理，没有囊括就继续细分。<br>显然，这会导致储存的开销从一个数组变成了一棵树，但是由此我们获得了单词操作 $O(\log n)$ 的复杂度。</p>
<p>总结来讲，这是一类比较常见的优化方法，并且更符合信息学发展的方向</p>
<hr>
<h4 id="0x06-结语"><a href="#0x06-结语" class="headerlink" title="0x06.结语"></a>0x06.结语</h4><p>以上是几种常见的优化时间复杂度的方法。当然，肯定还有会有更多的方法，比如笔者认为线段树中的 <code>lazy_tag</code> 是很精妙的方法，但是笔者水平欠提升，在此不再讲述。</p>
<p>总结一下，时间复杂度的优化是一个很困难、很复杂的议题，且能“完美优化”的情况终究只占很少部分，我们只能追寻以可以接受的代价进行的优化。</p>
<p>笔者在学习和实践中认为，算法是平衡的艺术。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%9C%89%E6%84%8F%E6%80%9D%E7%9A%84/" class="category-chain-item">有意思的</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%AE%97%E6%B3%95/" class="print-no-link">#算法</a>
      
        <a href="/tags/%E5%A4%8D%E6%9D%82%E5%BA%A6/" class="print-no-link">#复杂度</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>对算法的优化和平衡的一点思考</div>
      <div>https://www.0xff.ink/2025/10/08/对算法的优化和平衡的一点思考/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Frank9527</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年10月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/10/07/english/" title="英语选择性必修单词合集">
                        <span class="hidden-mobile">英语选择性必修单词合集</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/twikoo/1.6.8/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://twi.dgtsr.top/.netlify/functions/twikoo","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              Fluid.utils.listenDOMLoaded(function() {
                var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
                Fluid.plugins.imageCaption(imgSelector);
                Fluid.plugins.fancyBox(imgSelector);
              });
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/background.js"></script><!-- hexo injector body_end end --></body>
</html>
